/* .carInfo {
    display: flex;
    flex-direction: column;
    border: 3px solid rgb(199, 42, 42);
    border-radius: 15px;
    padding: 10px;
    gap: 20px;
    max-width: 100%;
    overflow-x: hidden;
    background-color: white;
    font-family: 'Open Sans', sans-serif;
    justify-content: center;
    align-items: center;
    color: black;
  }
  
  .carImageContainer {
    position: relative;
    width: 90%;
    border-radius: 15px;
    align-self: center;
    
  }
  
  .carImage {

    width: 50%;
    height: auto;
    
  }
  
  .carOverlay {
    position: absolute;
    display: flex;
    top: 2%;
    left: 10px;
    justify-content: left;
    width: 20%;
    height: 95%;
    align-items: center;
    text-align: left;  
    color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
    font-weight: bold;
    background: rgba(0, 0, 0, 0.262);
    padding: 10px;
    
    border-radius: 5px;
    border-left:5px solid rgb(199, 42, 42);
  }

  .infos{
    font-size: 1.2rem;
    font-weight: 500;
    position: relative;
  }
  
  .infoText {
    font-size: 0.95rem;
  }
  
  .carSummary {
    font-size: 1rem;
    font-weight: 500;
    display: flex; 
    flex-direction: column;
    gap: 10px;
  }
  
  .rentBtn {
    width: fit-content;
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: 1px solid gray;
    border-radius: 10px;
    cursor: pointer;
  }
  
  .rentBtn:hover {
    background-color: #222;
  }
  
  .rentForm {
    background-color: #f8f8f8;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
  }
   */
   body {
    background-color: rgb(1, 2, 39);
   }

  .carInfo {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  padding: 10px;
  gap: 20px;
  max-width: 100%;
  overflow-x: hidden;
  background-color: white;
  font-family: 'Open Sans', sans-serif;
  justify-content: center;
  align-items: center;
  color: black;
}

.carImageContainer {
  position: relative;
  width: 100%; /* Set the container to 70% of the parent width */
  max-width: 100%;
  border-radius: 15px;
  display: flex;
  justify-content: center; /* Center the image horizontally */
  margin: 0 auto; /* Center the container itself */
}

.carImage {
  width: 100%; /* Image will fill the carImageContainer */
  height: auto; /* Maintain aspect ratio */
  object-fit: cover; /* Ensure the image covers the area without distortion */
}

.rightInfo{
  width: 30%;
  display: flex; 
  flex-direction: column;
  padding: 1%;
  padding-top: 0%;
  gap: 7%;
  font-family: "Varela Round", sans-serif;
}

.carOverlay {
  position: absolute;
  left: 2%;
  top:4%;
  width: 20%; /* Make the overlay width responsive based on the image's container width */
  height: 92%; /* Adjust the height to maintain overlay proportions */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  color: white;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.4);
  padding: 10px;
  border-radius: 10px;
  border-left: 5px solid rgb(255, 255, 255);
  font-family: "Varela Round", sans-serif;
}

.oneDiv{
  display: flex;
  flex-direction: row;
}

.infos {
  font-size: 1.2rem;
  font-weight: 500;
}

.carSummary {
  font-size: 1rem;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.rentBtn {
  width: fit-content;
  padding: 10px 20px;
  background-color: black;
  color: white;
  border: 1px solid gray;
  border-radius: 10px;
  cursor: pointer;
}

.reviewsDiv{
  font-family: "Varela Round", sans-serif;
  font-weight: bolder;
  font-size: 2rem;
}

.rentBtn:hover {
  background-color: #222;
}

.review{
  font-weight: bold;
}

.rentForm {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 10px;
}
