.filterDiv {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
  background-color: white;
  border: 3px solid rgb(0, 0, 0);
  border-radius: 15px;
  color: black;
  font-size: large;
  font-weight: bold;
  font-family: 'Open Sans', sans-serif;
  font-family: "Varela Round", sans-serif;
}

.row1{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    padding-bottom: 10px;
    gap: 5%;

}

.row1 select{
    width: 100%;
    padding: 10px;
    border: none;
    background-color: rgb(230, 230, 230);
    border-radius: 7px;
    color: rgb(85, 85, 91);
}

.row2{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    padding-bottom: 10px;
    gap: 0%;

}

.row3{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-bottom: 0px;
    gap: 0%;
}

.row1 > div,
.row2 > div,
.row3 > div {
  flex: 1;
}


.row1, .row2, .row3 {
    gap: 1rem; /* consistent spacing */
  }
  

.brand, .model, .year, .type{
    display: flex;
    flex-direction: column;
    gap: 1px;
    padding: 5px;
    font-size: larger;
    font-weight: bold;
}

.filterDriver, .filterTransmission{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    
}

.filterDriver{
    padding: 10px;
    gap: 1rem;
    justify-content: space-evenly;
    
}

.filterDriver button , .filterTransmission button{
    margin-left: 0%;
    margin-right: 0%;
    border: 2px solid rgb(210, 210, 210);
    border-radius: 20px;
    padding: 10px;
    gap: 10px;
    font-weight:600;
}



.filterTransmission{
    padding: 10px;
    gap: 1rem;
    margin-left: 0%;
}


  .driver-btn {
    background-color: white;
    color: black;
    border: 1px solid black;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .driver-btn.active {
    background-color: black;
    color: white;
  }
  

  .seats, .price, .reset, .search{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 1px;
    padding: 5px;
  }

.reset, .search{
    text-align: center;
    font-weight: 1000;
}
  .reset button, .search button{
    all:unset;
    background-color: black;
    color: white;
    border-radius: 7px;
    padding: 10px;
    width: 100%;
    font-weight: 600;
    font-family: "Varela Round", sans-serif;
    text-decoration: none;
  }

  
.price input{
    width: 100%;
    padding: 10px;
    border: none;
    background-color: rgb(230, 230, 230);
    border-radius: 7px;
    color: rgb(85, 85, 91);
}
  

  .label-and-buttons {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .button-group {
    display: flex;
    gap: 0.75rem;
  }
  
  .circle-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #ccc;
    background-color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .circle-btn.active {
    background-color: black;
    color: white;
  }
  

.icons{
    background-color: #b41c1c00;
    max-width: fit-content;
    vertical-align: middle;
    font-weight: bolder;
}