/* .footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    box-sizing: border-box;
    padding: 2rem;
    background-color: aqua;
    text-align: center;
  }
   */

   .footer {
    background-color: #000;
    color: #fff;
    padding: 1rem;
    
    font-family: 'Open Sans', sans-serif;
    border-radius: 20px;
    width: 99%;
    margin: 0 auto;
    margin-bottom: 7px;
    
  }
  
  .footer-container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    padding: 0px;
  }

  .mission {
    font-size: 0.8rem;
    color: rgb(121, 121, 121);
    width: 100%;
    word-wrap: break-word;     /* ensures words break if needed */
    white-space: normal;       /* enables line wrapping */
    overflow-wrap: break-word; 
    font-weight: bold;
  }
  
  
  .left{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
  }

  .about {
    display: flex;
    flex-direction: column;
    justify-content: center;  
    align-items: center;       
    text-align: left;         
    border: 2px solid rgba(255, 0, 0, 0);
    height: 100%;              
    gap: 8%;
    color: rgb(121, 121, 121);
  }

  
.about > div{
    margin-left: 60%;
}
.about >a{
    margin-left: 60%;
    color: rgb(121, 121, 121);
    text-decoration: none;
}

.about > a:hover{
    color: rgb(255, 255, 255);
    font-weight: bold;
    cursor: pointer;    
}

  .support{
    display: flex;
    flex-direction: column;
    justify-content: center;  
    align-items: center;       
    text-align: left;         
    border: 2px solid rgba(255, 0, 0, 0);
    height: 100%;              
    gap: 8%;
    color: rgb(121, 121, 121);
  }

.support >a{
    margin-left: 20%;
    color: rgb(121, 121, 121);
    text-decoration: none;
}

.support > a:hover{
    color: rgb(255, 255, 255);
    font-weight: bold;
    cursor: pointer;    
}

.support > div{
    margin-left: 20%;
}

  .socials{
    display: flex;
    flex-direction: column;
    gap: 17%;
    margin-top: 5%;
  }

  .socials-icons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 0%; /* optional spacing */
  }
  
  .socials-icons a {
    display: flex;
    justify-content: center;
    align-items: center;
  
    width: 40px;
    height: 40px;
    border-radius: 50%;           /* 👈 makes it round */
    background-color: gray;
    color: white;
    text-decoration: none;
  
    transition: background 0.3s ease;
  }
  
  .socials-icons a:hover {
    background-color: #555;
    font-size: 1.5rem;
    /*make it smooth transition*/
    transition: background 0.3s ease, font-size 0.5s ease;
  }

  .carLogo{
    width: 100px;
    
    border-radius: 50%;
    
  }
  

  .company{
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    
  }

  .copyright {
    color: #ccc;
    font-size: 0.75rem;
    text-align: left;
    margin-top: 1rem;
    padding-bottom: 0.5rem;
    font-family: 'Open Sans', sans-serif;
    font-weight: bolder;
  }
    
.terms {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
  font-size: 0.8rem;
  margin-left: 5%;
  color: green;
}
.terms a {
  color: #ccc;
  text-decoration: none;
}

/* Instagram */
.insta-icon {
  color: #fff; /* Default color */
  transition: color 0.3s ease;
}

.insta-icon:hover {
  color: #E1306C; /* Instagram's official color */
}

/* Twitter */
.twitter-icon {
  color: #fff; /* Default color */
  transition: color 0.3s ease;
}

.twitter-icon:hover {
  color: #1DA1F2; /* Twitter's official color */
}

/* Facebook */
.facebook-icon {
  color: #fff; /* Default color */
  transition: color 0.3s ease;
}

.facebook-icon:hover {
  color: #1877F2; /* Facebook's official color */
}

/* Discord */
.discord-icon {
  color: #fff; /* Default color */
  transition: color 0.3s ease;
}

.discord-icon:hover {
  color: #7289DA; /* Discord's official color */
}

/* TikTok */
.tiktok-icon {
  color: #fff; /* Default color */
  transition: color 0.3s ease;
}

.tiktok-icon:hover {
  color: #69C9D0; /* TikTok's official color */
}

.youtube-icon {
  color: #fff; /* Default color */
  transition: color 0.3s ease;
}
.youtube-icon:hover {
  color: #FF0000; /* YouTube's official color */
}