.home {
    
    position: relative;
    color: rgb(255, 255, 255);
    width: 100%;
    padding: 5px; 
    border-radius: 10px; 
    background-color: white;
    display: flex;
    flex-direction: column;
}

img {
    width: 100%;
    height: auto;
    border-radius: 20px;
}

.homeImage { 
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imageText {
    position: absolute;
    bottom: 25%;
    left: 0.4%;  
    right: 0px;  
    text-align: left;
    font-size: 3.2rem;
    padding: 10px 15px;
    border-radius: 5px;
    font-family: 'Open Sans', sans-serif;
    max-width: fit-content;
    background-color: rgba(0, 255, 255, 0);
} 


p{ 
    height: auto;
}

.topPicksText{
    font-size: 2.5rem;
    font-weight: bold;
    color: rgb(0, 0, 0);
    margin-top: 20px;
    padding-left: 5px;
    text-align: left;
    font-family: "Varela Round", sans-serif;
}

.topPicksObjective{
    font-size: 1.2rem;
    color: rgb(85, 83, 83);
    padding-left: 5px;
    text-align: left;
    font-family: "Varela Round", sans-serif;
}

.user-greeting {
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    font-weight: bold;
    z-index: 10;
  }