
.loading-logo {
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  
  background-color: rgb(0, 0, 0);
  border: solid 5px rgba(0, 255, 183, 0) ;
  border-radius: 0px;
  max-width: fit-content;

  width: 100vw !important;
  max-width: 100vw !important;


}

.loading-logo img {
  width: 20%;
  height: auto;
  animation: blink 2.5s linear infinite;
  background-color: rgba(0, 255, 255, 0);
}

@keyframes blink {
  0%   { opacity: 1; }
  50%  { opacity: 0; }
  100% { opacity: 1; }
}
