.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #000;
  }
  
  .auth-box {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .auth-box h2 {
    color: #000;
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  .form-group {
    margin-bottom: 1rem;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #000;
  }
  
  .form-group input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #000;
    border-radius: 4px;
    background-color: #fff;
    color: #000;
  }
  
  .auth-button {
    width: 100%;
    padding: 0.75rem;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 1rem;
  }
  
  .auth-button:hover {
    background-color: #333;
  }
  
  .auth-toggle {
    text-align: center;
    margin-top: 1rem;
    color: #000;
  }
  
  .auth-toggle span {
    color: #000;
    text-decoration: underline;
    cursor: pointer;
    font-weight: bold;
  }
  
  .error-message {
    color: #ff0000;
    margin-bottom: 1rem;
    text-align: center;
  }