.navbar{
    position: absolute;
    top: 0;
    left: 1vw;
    z-index: 10;
    width: 100%;
    max-width: 100%;
    display: grid;
    margin-top: 0.5rem;
    grid-template-columns: repeat(30, 1fr);
    background: rgba(0, 0, 0, 0); 
    color: white; 
    font-size: 1rem;
    font-weight: bold;
    border: 5px solid rgba(255, 0, 0, 0);
}

.navbar > div{
    background-color: rgba(0, 0, 0, 0)  !important;
}

.menu{
    grid-column: 1/span 18;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.hid{
    visibility: hidden;
}

.menu > div{
    display: flex;
    padding: 5px;
    border: 3px solid #de303000;
    width: fit-content;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0);
    margin: 0px 10px;
}

.menu > div:hover{
    transform: scale(1.2);
    cursor: pointer;
    transition: transform 0.3s ease;  /* Optional: smooth on hover */
}

.navbarLogo img {
    width: 4rem ;         
    height: auto;
    display: block;     
    margin: 0;
    transform: scale(2.3);
    background-color: rgba(0, 0, 0, 0);
  }

.search {
    grid-column: 19 / span 7;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border: 3px solid #de303000;
}

.search input {
    width: 100%;
    max-width: 300px;
    padding: 8px 46px;
    padding-left: 5%;
    border: 1px solid #ccc;
    background-color: #3f3f3fae;
    font-size: 14px;
    color: #333;
    border-radius: 10px;
    border-color: #cccccc00;
    transition: all 0.3s ease;
}

.search input:focus {
    outline: none;
    border-color: #afaeae;
    background-color: #797979a9;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.search input::placeholder {
    color: #ccc;
}


.loginButton{
    grid-column: 26/span 2;
    border: 2px solid #de303000;
    background-color: rgba(214, 46, 46, 0);
    text-decoration: none;
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(0.7vw);

}

.signupButton{
    grid-column: 28/span 3;
    background-color: rgba(255, 255, 255, 0);
    text-decoration: none;
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;    
    justify-content: center;
    border-radius: 5px;
}

.loginButton button {
    color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0);
    border: none;
    font-size: 1rem;
}

.signupButton button {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 1rem;
    padding: 6px 12px;
    white-space: nowrap;
    width: auto;
    border: 2px solid #ffffff00;
    border-radius: 9px;
}


/* Add these to your existing Navbar.css */
.hid {
    visibility: hidden;
  }
  
  .userDropdown {
    grid-column: 28/span 3;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .userIconButton {
    background: none;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 5px 10px;
  }
  
  .dropdownMenu {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    z-index: 100;
    display: flex;
    flex-direction: column;
    min-width: 120px;
  }
  
  .dropdownMenu button {
    padding: 8px 12px;
    background: none;
    border: none;
    text-align: left;
    color: black;
    cursor: pointer;
  }
  
  .dropdownMenu button:hover {
    background-color: #f0f0f0;
  }