.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #5d5f60a5;
  color: white;
  border: none;
  border-radius: 30%;
  padding: 15px;
  font-size: 20px;
  width: 4%;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  display: flex;              /* Enable flexbox for centering */
  justify-content: center;    /* Center horizontally */
  align-items: center;        /* Center vertically */
}

.scroll-to-top.show {
  opacity: 1;
  visibility: visible;
}

.scroll-to-top:hover {
  background-color: #E1306C;
  transition: background-color 0.5s ease;
  transform: scale(1.1); /* Optional: scale effect on hover */
}

.scroll-icon {
  font-size: 20px; /* Adjust the icon size */
  max-width: fit-content;
}
